{
    "name": "jarallax",
    "description": "Smooth parallax scrolling effect for background images, videos and inline elements. Code in pure JavaScript with NO dependencies + jQuery supported. Youtube, Vimeo and Local Videos parallax supported.",
    "main": ["jarallax/jarallax.js"],
    "homepage": "https://github.com/nk-o/jarallax",
    "authors": [
        "nK <https://nkdev.info>"
    ],
    "keywords": [
        "parallax",
        "image",
        "background",
        "youtube",
        "vimeo",
        "video"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "demo",
        "tests"
    ]
}
