{
  "name": "jarallax",
  "version": "3.0.1",
  "description": "Smooth parallax scrolling effect for background images, videos and inline elements. Code in pure JavaScript with NO dependencies + jQuery supported. Youtube, Vimeo and Local Videos parallax supported.",
  "license": "MIT",
  "homepage": "https://github.com/nk-o/jarallax",
  "author": "nK <https://nkdev.info>",
  "main": "dist/jarallax.cjs",
  "module": "dist/jarallax.esm.js",
  "unpkg": "dist/jarallax.min.js",
  "style": "dist/jarallax.css",
  "types": "./dist/types/src/public-api.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/src/public-api.d.ts",
      "import": "./dist/jarallax.esm.js",
      "require": "./dist/jarallax.cjs",
      "default": "./dist/jarallax.esm.js"
    },
    "./react": {
      "types": "./dist/types/src/react/index.d.ts",
      "import": "./dist/react/index.js",
      "default": "./dist/react/index.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*",
    "./typings": "./typings/index.d.ts",
    "./typings/*": "./typings/*",
    "./jarallax.cjs": "./dist/jarallax.cjs",
    "./jarallax.esm.js": "./dist/jarallax.esm.js",
    "./jarallax.esm.min.js": "./dist/jarallax.esm.min.js",
    "./jarallax.js": "./dist/jarallax.js",
    "./jarallax.min.js": "./dist/jarallax.min.js",
    "./jarallax.css": "./dist/jarallax.css",
    "./jarallax.min.css": "./dist/jarallax.min.css",
    "./jarallax-video.js": "./dist/jarallax-video.js",
    "./jarallax-video.min.js": "./dist/jarallax-video.min.js",
    "./jarallax-element.js": "./dist/jarallax-element.js",
    "./jarallax-element.min.js": "./dist/jarallax-element.min.js"
  },
  "files": [
    "src",
    "dist",
    "typings"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=dev rollup --config --sourcemap --watch",
    "build": "rollup --config --sourcemap && tsc -p tsconfig.build.json --pretty false",
    "typecheck": "tsc -p tsconfig.json --pretty false && tsc -p tsconfig.tests.json --pretty false",
    "typecheck:build": "tsc -p tsconfig.build.json --pretty false",
    "test": "vitest",
    "test:run": "vitest run",
    "test:artifacts": "vitest run tests/package-artifacts.test.js",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nk-o/jarallax.git"
  },
  "bugs": {
    "url": "https://github.com/nk-o/jarallax/issues"
  },
  "keywords": [
    "parallax",
    "image",
    "background",
    "youtube",
    "vimeo",
    "video"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/jquery": "^4.0.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.8",
    "clean-css": "^5.3.3",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "jquery": "^4.0.0",
    "jsdom": "^29.1.1",
    "json-file": "^0.1.0",
    "lint-staged": "^16.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rollup": "^4.61.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "video-worker": "^3.1.0"
  }
}
